[Section1]
url=https://stackoverflow.com/
content=Questions
period=10

[Section2]
url=https://pl.python.org/
content=Forummmm
period=5

[Section3]
url=http://www.onet.pl
content=test
period=2

[Section4]
url=http://wp.pl
content=poczta
period=3
